# smy-ssm

./: README.md  pom.xml
chapter1-a/: pom.xml
chapter1-a/src/main/java/com/smy/chapter1/controller/: Hello2Controller.java  HelloController.java
chapter1-a/src/main/java/com/smy/chapter1/service/: HelloServiceImpl.java
chapter1-a/src/main/resources/: spring-mvc.xml
chapter1-a/src/main/webapp/WEB-INF/: web.xml
chapter1-b/: pom.xml
chapter1-b/src/main/java/com/smy/chapter1/controller/: HelloController.java
chapter1-b/src/main/java/com/smy/chapter1/dto/: User.java
chapter1-b/src/main/java/com/smy/chapter1/service/: HelloService.java
chapter1-b/src/main/resources/: application.xml  spring-mvc.xml
chapter1-b/src/main/webapp/views/: hello.jsp
chapter1-c/: pom.xml
chapter1-c/src/main/java/com/smy/chapter1/controller/: MUserController.java
chapter1-c/src/main/java/com/smy/chapter1/dao/: MUserMapper.java
chapter1-c/src/main/java/com/smy/chapter1/mapping/: MUserMapper.xml
chapter1-c/src/main/java/com/smy/chapter1/model/: MUser.java
chapter1-c/src/main/java/com/smy/chapter1/service/: MUserServiceI.java  MUserServiceImpl.java
chapter1-c/src/main/resources/: application.xml  config.properties  spring-mvc.xml  spring-mybatis.xml
chapter2-a/: pom.xml
chapter2-a/src/main/java/com/smy/chapter2/dao/: MUserMapper.java
chapter2-a/src/main/java/com/smy/chapter2/model/: MUser.java
chapter2-a/src/main/java/com/smy/chapter2/service/: MUserServiceImpl.java
chapter2-a/src/main/resources/: application.xml  spring-mvc.xml
chapter2-a/src/main/webapp/WEB-INF/: web.xml
chapter2-a/src/main/webapp/views/: hello2.jsp  hello3.jsp
chapter2-b/: pom.xml
chapter2-b/src/main/java/com/smy/chapter2/controller/: HelloController.java  MUserController.java
chapter2-b/src/main/java/com/smy/chapter2/dto/: User.java
chapter2-b/src/main/java/com/smy/chapter2/model/: MUser.java
chapter2-b/src/main/java/com/smy/chapter2/service/: HelloServiceImpl.java  MUserServiceImpl.java
chapter2-b/src/main/resources/: application.xml  config.properties
chapter2-c/: pom.xml
chapter2-c/src/main/java/com/smy/chapter2/dao/: ArticleMapper.java  MUserMapper.java
chapter2-c/src/main/java/com/smy/chapter2/model/: Article.java  Author.java
chapter2-c/src/main/java/com/smy/chapter2/service/: HelloService.java  MUserServiceI.java  TxService.java  TxServiceImpl.java
chapter2-c/src/main/resources/: application.xml
chapter2-c/src/main/resources/mapper/: ArticleMapper.xml  MUserMapper.xml
chapter2-c/src/main/webapp/views/: listUser.jsp
chapter2-c/src/test/java/com/smy/chapter2/service/: TxServiceImplTest.java
chapter3-a/: pom.xml
chapter3-a/src/main/java/com/smy/chapter3/config/: CacheConfig.java
chapter3-a/src/main/java/com/smy/chapter3/controller/: CacheDemoController.java  UserController.java
chapter3-a/src/main/java/com/smy/chapter3/entity/: User.java
chapter3-a/src/main/java/com/smy/chapter3/repository/: UserRepository.java  UserRepositoryImpl.java
chapter3-a/src/main/resources/: logback.xml  spring-mvc.xml
chapter3-b/src/main/java/com/smy/chapter3/exception/: AgeDeleteException.java  WebExceptionHandler.java
chapter3-b/src/main/resources/: application.xml  spring-mvc.xml
chapter3-b/src/main/webapp/WEB-INF/: web.xml
tutorial/: SSM.xmind
