
#mysql的配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fsi?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root



#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=rml.mybaits.model
dao.package=rml.mybaits.dao
xml.mapper.package=rml.mybaits.dao

target.project=src/main/java